{
  "name": "frontend-user",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --force",
    "dev:network": "vite --host 0.0.0.0 --force",
    "build": "tsc -b && vite build",
    "build:analyze": "vite build --mode analyze",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview --host",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@reduxjs/toolkit": "latest",
    "axios": "latest",
    "chart.js": "latest",
    "date-fns": "latest",
    "i18next": "latest",
    "i18next-browser-languagedetector": "latest",
    "pdfjs-dist": "latest",
    "react": "latest",
    "react-chartjs-2": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-i18next": "latest",
    "react-pdf": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "react-toastify": "latest",
    "socket.io-client": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "cypress": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "identity-obj-proxy": "^3.0.0",
    "jest": "latest",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "latest",
    "ts-jest": "^29.4.5",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
