{
    "name": "frontend-admin",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host --port 5174 --force",
        "dev:network": "vite --host 0.0.0.0 --port 5174 --force",
        "build": "tsc -b && vite build",
        "build:analyze": "vite build --mode analyze",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preview": "vite preview --host --port 4174",
        "type-check": "tsc --noEmit",
        "clean": "rm -rf dist node_modules/.vite"
    },
    "dependencies": {
        "@emotion/react": "latest",
        "@emotion/styled": "latest",
        "@mui/icons-material": "latest",
        "@mui/material": "latest",
        "axios": "latest",
        "chart.js": "latest",
        "react": "latest",
        "react-chartjs-2": "latest",
        "react-dom": "latest",
        "react-router-dom": "latest"
    },
    "devDependencies": {
        "@eslint/js": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@vitejs/plugin-react": "latest",
        "eslint": "latest",
        "typescript": "latest",
        "vite": "latest"
    }
}
